Last Modified: Tue Mar 1 03:47:16 UTC 2018

## ![stats](https://c.statcounter.com/11394980/0/688bc3dd/0/) Welcome to [http://audiobible.life](http://audiobible.life) - Therefore Choose Life - [They Live](https://www.youtube.com/watch?v=JI8AMRbqY6w)

[README](README.md) | [USAGE](USAGE.md) | [HELP](HELP.md) | [DEVELOPMENT](DEVELOPMENT.md) | [CHANGES](CHANGES.md) | **We The People** | **Have The Power** | **Don't Be A Clown**

[VIDEOS](VIDEOS.md) | [MUSIC](MUSIC.md) | [CHANNELS](CHANNELS.md) | [DOCUMENTS](DOCUMENTS.md) | [IMAGES](IMAGES.md) | [BOOKS](BOOKS.md) | [LINKS](LINKS.md) | [INFO](INFO.md) | **Join The Revolution**

Globe earth is mass mind control, if they can control your mind about the real shape of the earth even though your senses tell you different, then every other deception is child's play! 9/11, Kennedy assassination, Lincoln assassination is all child's play!

[Edward Hendrie Playlist on YouTube](https://www.youtube.com/watch?v=pNe1wWeaHOU&list=PLYI8318YYdkCsZ7dsYV01n6TZhXA6Wf9i&index=1)

[Proof That Our World is Not a Moving Globe : Edward Hendrie](https://www.youtube.com/watch?v=pNe1wWeaHOU&list=PLYI8318YYdkCsZ7dsYV01n6TZhXA6Wf9i&index=1) [Playlist]

[Flat Earth? Globe? WHAT DOES THE BIBLE SAY?](https://www.youtube.com/watch?v=LNhpNUJh5GY&list=PLYI8318YYdkCsZ7dsYV01n6TZhXA6Wf9i&index=3) [3rd video]

[How EINSTEIN'S RELATIVITY FRAUD Rescued Heliocentrism](https://www.youtube.com/watch?v=BOGa8OQzjQ4&index=9&list=PLYI8318YYdkCsZ7dsYV01n6TZhXA6Wf9i) [9th video]

[Motionless Earth Proven 1887, Aether Proven 1913](https://www.youtube.com/watch?v=kfE4vHQGB0w&list=PLYI8318YYdkCsZ7dsYV01n6TZhXA6Wf9i&&index=11) [11th video]

[Edward Hendrie with A. True Ott PhD, June 3, 2016](https://www.youtube.com/watch?v=VZb2imQYMuk&list=PLYI8318YYdkCsZ7dsYV01n6TZhXA6Wf9i&index=12) [12th video]

[Occultist Isaac Newton: Father of Scientism Gravity Cult](https://www.youtube.com/watch?v=dgGL-7H7vIw&index=27&list=PLYI8318YYdkCsZ7dsYV01n6TZhXA6Wf9i) [27th video]

[https://www.amazon.com/11-Enemies-Foreign-Domestic-Edward-Hendrie/dp/098326273X/](https://www.amazon.com/11-Enemies-Foreign-Domestic-Edward-Hendrie/dp/098326273X/)

# Amazon﻿ book "The Greatest Lie on Earth" by Edward Hendrie

[The Greatest Lie on Earth by Edward Hendrie Book on Amazon](https://www.amazon.com/gp/product/1943056013)

[The Greatest Lie on Earth: Proof That Our World Is Not a Moving Globe Paperback – January 17, 2016 by Edward Hendrie (Author)](https://www.amazon.com/gp/product/1943056013)

[ODD TV's Flat Earth Trilogy ▶️️](https://www.youtube.com/watch?v=ARp2j8t3O8Q)

If you believe that you live on a spinning globe, think again. Heliocentrism and the spinning globe earth paradigm is a 500 years and running conspiracy perpetrated by the Jesuits, the Vatican, Zionist Jews and the Freemasons. There is no observable curvature on this earth and motion has never once been detected. NASA has never been passed "low earth orbit" and the moon landing was obviously staged. Once you understand the consequences of living on a flat earth, you'll start to see why this information is so important. We are systematically brainwashed and conditioned to believe is nonsensical theories like evolution, gravity and the big bang. We are taught that we come from nothing, and that over time we slowly evolved from ape like creatures. Then why is there no proof for this or the other theories?

NASA lies and is basically spearheading the campaign to deceive you and the rest of the world. Even SpaceX and other "aerospace" companies are a part of the deception, at least the owners and employees at the highest echelons. (To clarify, not every scientist, pilot, school teacher or NASA employee is in on this conspiracy). But don't let mainstream science and these fake space programs fool you. Think critically, logically and do your own research before blindly believing that you live on a spinning, pear shaped oblate spheroid darting through infinite space at ridiculous speeds that have never been proven. Research Flat Earth.

[The truth in PLANE sight (2018 Documentary)](https://www.youtube.com/watch?v=x15CE3pUbRM)

[🔬 SCIENTISM EXPOSED 🔭 Full Documentary (2016) HD](https://www.youtube.com/watch?v=AeIGrEtPMmE)

[The Global Lie - Flat Earth Documentary (2016) HD](https://www.youtube.com/watch?v=yi2NbIf_7p4)

[Flat Earth turning point and Nasa admits no moon landing](https://www.youtube.com/watch?v=vYvxQiTFzFc)

[FLAT EARTH - 1000 YEARS OLD MAP Shows MORE Land Beyond ANTARTICA Edge/Ice Wall - Honolulu Map](https://www.youtube.com/watch?v=OxumjAIgLiM)

[More land beyond Antarctica proof! - Admiral Richard E Byrd Interview](https://www.youtube.com/watch?v=-mJXI0eAuwM)

[Eric Dubay: Forced Government Indoctrination Camps](https://www.youtube.com/watch?v=rxY9GREM0Us)

[Mind Control Facts: CIA Experiments on Military & Civilians, Dr. Colin Ross - The Truth Talks](https://www.youtube.com/watch?v=HI_zFD879v0)

[Dean Odle Flat Earth International Conference 2017](https://www.youtube.com/watch?v=HuFAEtS-eKY)

[Catholic Confidential - Deplorable Jesuit Secrets Revealed!](https://www.youtube.com/watch?v=ypRb8Z3dMRs)

[Flat Earth: Jesuits & the Global Conspiracy!](https://www.youtube.com/watch?v=1WHIr-IFqAo)

[Flat Earth: Bible Truth in an Unstable World](https://www.youtube.com/watch?v=v5onXxxITqo)

[Beware! The 7 Trumpets are About to Blast!](https://www.youtube.com/watch?v=K-Vg59jcmYM)

[The Seals, the Trumpets, the Investigative Judgment & You!](https://www.youtube.com/watch?v=TbIFH-zybLE)

[Daniel 12 Reveals When the Second Coming Will Occur!](https://www.youtube.com/watch?v=P-4tQaCwPeU)

['Marching to Zion' Full Movie - Christian Zionism EXPOSED](https://www.youtube.com/watch?v=-gzTOFAR31c)

["The Jews and Their Lies - Part 1" sermon filmed for Marching to Zion](https://www.youtube.com/watch?v=uVFYTSVCrLo)

[The Jews and Their Lies (Part 2 of 2)](https://www.youtube.com/watch?v=kXhOFGtV-Js)

[ONCE SAVED ALWAYS SAVED?](https://www.youtube.com/watch?v=DGfg0PUMImk)

[Placebo - Howard Pittman.mp4](https://www.youtube.com/watch?v=lBwsGDCGQFE)

[Seal Of YAH: Promise of Protection!](https://www.youtube.com/watch?v=LE739WWcOeI)

[The Final Fraud: Satan Appearing As Yahushua!](https://www.youtube.com/watch?v=YOjXVXN2Zi4)

[CERN EMPLOYEE SPILLS THE TRUTH](https://www.youtube.com/watch?v=Z2QCGBpNvcI)

[Veteran 737 Pilot grounded for Flat Earth comments - interview by Mark Sargent ✅](https://www.youtube.com/watch?v=Bj-k0dJ9ndU)

[Air Traffic Controller meets Flight Instructor on a Flat Earth - SW43 - Mark Sargent ✅](https://www.youtube.com/watch?v=-jML1pH0CX0)

[Commercial Airline Captain: The plane gyros are rigged - SW58 Flat Earth - Mark Sargent ✅](https://www.youtube.com/watch?v=HWO_1hUEWgY)

[The Bible WARNS YOU of the Great Deception [FLAT EARTH EXPOSED]](https://www.youtube.com/watch?v=Q-Zno6docE4)

[PROOF Thrust is Not Possible in a Vacuum - Flat Earth](https://www.youtube.com/watch?v=jYfwlzWOYCE)

[Top Vatican Jesuit Astronomer; Earth is Flat, Gravity is Obsolete.](https://www.youtube.com/watch?v=hv0Z3ugpfh4)

[The Jesuit Conspiracy - Flat Earth](https://www.youtube.com/watch?v=6lSgsOU9OiI)

[Jesuit Hollywood Terrorism - Flat Earth Research - Walter Veith](https://www.youtube.com/watch?v=Z9kvdd9hs9I)

[Behind Secret Societies by Walter Veith - Flat Earth Research](https://www.youtube.com/watch?v=9wkWX5KOh-A)

[Special Report: "IT'S THE JEWS!"](https://www.youtube.com/watch?v=2GjTfK9KlO8)

[The Epitome of Evil: Did the Vatican/Jesuits Create Hitler and the Nazis?](https://www.youtube.com/watch?v=M_MZ0s6td4U)

[The Connections Between The Vatican, The Nazis, 20th Century FOX & The NIV Jesuit Bible](https://www.youtube.com/watch?v=q2Q0s7W0R0w)

[Jesuit World Order Games; Rope-a-Dope-Pope and "The Donald", A Recap](https://www.youtube.com/watch?v=NMK43WnXw-g)

[Stay out of Hell Urgent Message!!!! Escape through Jesus](https://www.youtube.com/watch?v=p70oyjbKftQ)

[Hell is worse than we thought. Hear about the horrors that the unsaved will endure.](https://www.youtube.com/watch?v=0WbAuuVBdY0)

[The End Time Prophecy That No One is Talking About: Unfolding Now](https://www.youtube.com/watch?v=WDk-1u9WcXI)

[Man Sees Unthinkable Horrors in Hell – Christians Being Tortured! (Mario Martinez)](https://www.youtube.com/watch?v=2vywj182oFw)

[HILLARY CLINTON - BREAKING THE HARD GLASS CEILING - FLAT EARTH](https://www.youtube.com/watch?v=gDb5Fowe_jY)

[Ex-Illuminati Member Exposes All - Tape #1 - The Occult](https://www.youtube.com/watch?v=X8bhVIi1fL0)

[Ex-Illuminati Member Exposes All - Tape #2 - Witchcraft](https://www.youtube.com/watch?v=CiYprAOiHlA)

[Ex-Illuminati Member Exposes All - Tape #3 - Illuminati Agenda](https://www.youtube.com/watch?v=vNs_AQEyOx0)

[Ex-Illuminati Member Exposes All - Tape #4 - Personal Testimony](https://www.youtube.com/watch?v=WKXmKMWrLRE)

[Ex-Illuminati Member Exposes All - Tape #5 - Questions & Answers](https://www.youtube.com/watch?v=AMLzUwEmxv8)

[A Wrinkle in Time - Oprah and Disney teach New age to Children!](https://www.youtube.com/watch?v=udrYtjBDKZM)

[Ex Satanist EXPOSES Christmas - "Saturnalia" - Santa, Gifts, Lights, Trees](https://www.youtube.com/watch?v=qDt1w4mzI5o)

[1960's MKULTRA Subliminal Government Mind Control Vid...](https://www.youtube.com/watch?v=okcBjJ2FNtY)

[Why the NWO Hates the KJV](https://www.youtube.com/watch?v=qLz4qyFMTqI)

[Why the King James Only](https://www.youtube.com/watch?v=oXches5vk6w)

[KJV Only - The Satanic Agenda to Change the Bible!](https://www.youtube.com/watch?v=AqAUR3aMHTg)

[Kent Hovind - Why the King James Bible is the Word of God & NOT the New PerVersions!!](https://www.youtube.com/watch?v=ckHlhvo5nbo)

[Why I Am KJV-Only](https://www.youtube.com/watch?v=vAyA-ymGbTs)

[New Age Bible Versions-Gail Riplinger](https://www.youtube.com/watch?v=PmIsqO1FJ6c)

[FAQ 56: What About Gail Riplinger?](https://www.youtube.com/watch?v=n6Oxv2qBEEo)

[New World Order Bible Versions - King James Bible (KJV Only)](https://www.youtube.com/watch?v=mM7jdUgpI-Y)

[TMZ: Neil Degrasse Tyson to Kyrie - Keep Flat Earth away from NASA and science! ✅](https://www.youtube.com/watch?v=d2qig3v3PHA)

[Neil Disgrace Tyson is Falling Faster Than The Globe](https://www.youtube.com/watch?v=Q8tZaOu-30g)

[Neil Degrasse Tyson Nervously Explains the Flat Earth. You Must See This!](https://www.youtube.com/watch?v=2lnpJ_nONfI)

[Flat Earth- Best of Neil deGrasse Tyson Fails.](https://www.youtube.com/watch?v=EXxy8OEiS7Q)

[DESTROYING NEIL deGRASSE TYSON LIES, CREDIBILITY NASA](https://www.youtube.com/watch?v=XBdrrD2SVRA)

# [What else can “Fifteen cubits from above” in Gen 7:20 mean?](https://hermeneutics.stackexchange.com/questions/1416/what-else-can-fifteen-cubits-from-above-in-gen-720-mean)

# [Does the Bible say the Earth is flat?](https://hermeneutics.stackexchange.com/questions/8142/does-the-bible-say-the-earth-is-flat)

[ODD TV Living In Hell Playlist on YouTube (Truth Music)](https://www.youtube.com/watch?v=TlTR7QQZQ8I&list=PL7X63Sm3kODPV43FyewOSadSnZwZGZQHU&index=1)

## послушай музыку анти ню ворлд ордер﻿! Listen to anti new world order music!

# [Truth Music - **MUST SEE AND HEAR**](https://www.youtube.com/watch?v=TlTR7QQZQ8I&list=PL7X63Sm3kODPV43FyewOSadSnZwZGZQHU&index=1) [playlist with ~700 songs]

[Why They REMOVED The Book Of Enoch!!](https://www.youtube.com/watch?v=xUQaKOWPZEE)

[Warning From Man Who Designed RFID Microchip](https://www.youtube.com/watch?v=nuv6IyQDjME)

[RFID - Mark Of The Beast - NTAG216 - 666 Decoded](https://www.youtube.com/watch?v=IlYKFxWqE3A)

[Bitcoin created by the CIA and NSA, warns co-founder of Kaspersky security software firm](https://newstarget.com/2018-01-31-bitcoin-created-by-the-cia-and-nsa-warns-co-founder-of-kaspersky-security-software-firm.html)

[https://www.nasa.gov/centers/dryden/pdf/88104main_H-1391.pdf](https://www.nasa.gov/centers/dryden/pdf/88104main_H-1391.pdf) NASA in their own words in their own document say "flying over a flat, nonrotating earth" then they show you cartoons and lie to your face and you take it as reality!

[Rob Skiba and Pastor Dean Odle on the significance of the Firmament enclosed flat Earth](https://www.youtube.com/watch?v=iH4MnXI0sxQ)

[Rob Skiba shares his testimony, the high price of doing research and discusses getting back to SEED](https://www.youtube.com/watch?v=ISqRpgNZ29w)

[Making Connections VII: The Major Deception (Pastor Charles Lawson)](https://www.youtube.com/watch?v=J4uo81V-yyw)

[How NASA is CAUSING the Carnage In Texas](https://www.youtube.com/watch?v=98xDa2nF3zA)

[Transhumanism Agenda Is Happening Now](https://www.youtube.com/watch?v=qdhpDVb1s1E)

[They are Preparing the earth for the FALLEN](https://www.youtube.com/watch?v=d_KQjyfrRFk)

[NASA's SUN SIMULATOR CAUGHT ON VIDEO.](https://www.youtube.com/watch?v=jZJcSzO9viU)

[Artificial SUN Finally goes PUBLIC in Germany](https://www.youtube.com/watch?v=vsQpG-qGhc4)

[Sun Simulator Is being captured Worldwide AWAKENING](https://www.youtube.com/watch?v=l3ydfgCRphA)

[What Is Happening In ANTARCTICA? Ancient Technology, LIVING Fallen Angels, And Cities Under Ice!](https://www.youtube.com/watch?v=1YruLtlTzXQ)

[AETHEREAL - The Battle for Heaven and Earth (Cosmology Documentary)](https://www.youtube.com/watch?v=Zc_J2k4Cdp8)

[BELIEVE YOUR OWN EYES - 9/11 - “NO PLANES”](https://www.youtube.com/watch?v=8W3y3Qh8R1s)

[ZIONIST WATCH REVEALS ALEX JONES](https://www.youtube.com/watch?v=Cu2ukOUzgaM)

[Abby Martin Exposes Zionism & Israel on Joe Rogan Podcast (Strong Language)](https://www.youtube.com/watch?v=rBRxt5ufnGg)

[Joe Rogan exposed](https://www.youtube.com/watch?v=hCu4Ipc9n3U)

[Joe Rogan Questions Everything - Chemtrail Episode Debunked ▶️️](https://www.youtube.com/watch?v=tM5CvbApHr4)

[Shill Gatekeeping - Bill Nye's Spherical Proof - Space Bubbles - Flat Earth](https://www.youtube.com/watch?v=seIDHsKXycU)

[Flat Earth Circus - Globe Symbolism - Space Programming](https://www.youtube.com/watch?v=jA6GFLFvS_U)

[Project Blue Beam - Alien Agenda - Flat Earth](https://www.youtube.com/watch?v=xYRCJqdv0_Q)

[Why ODD TV Supports the Gleason's Flat Earth Map](https://www.youtube.com/watch?v=zH9WRpS6-Z0)

[Flat Earth Books - Youtube Money LOL! - ODD TV Update](https://www.youtube.com/watch?v=KWJLQJdTrik)

[Flat Earth Ridicule - Globe Earth Brainwashing](https://www.youtube.com/watch?v=7557apwzir4)

[Star Trek & Auguste Piccards Flat Earth: 10 Miles High by Michael Yoseph](https://www.youtube.com/watch?v=3mJyUmPnAXg)

[Edward Hendrie Interview - Flat Earth, Jews, Jesuits & More](https://www.youtube.com/watch?v=AoWl3QpsKKA)

[Proof That Our World is Not a Moving Globe : Edward Hendrie](https://www.youtube.com/watch?v=pNe1wWeaHOU)

[Flat Earth? Globe? WHAT DOES THE BIBLE SAY?](https://www.youtube.com/watch?v=LNhpNUJh5GY)

[The Bible Does Say FLAT EARTH](https://www.youtube.com/watch?v=hIMIAdyWEIg)

[LIL UZI VERT (LUCIFER) XO TOUR Llif3 ILLUMINATI EXPOSED!](https://www.youtube.com/watch?v=8FHI51Ez-gE)

[BACK TO SCHOOL TIPS 2017!](https://www.youtube.com/watch?v=9ZCPp2bdC7k)

[IS THIS THE FUTURE OF ARTIFICIAL INTELLIGENCE???](https://www.youtube.com/watch?v=nkJo6Rm8-TU)

[Artificial Intelligence Is NOT what you think it is.](https://www.youtube.com/watch?v=wimUaNqEJyw)

[New World Order Is Using Weather ITS HAPPENING](https://www.youtube.com/watch?v=Kk4HHahoseg)

[Proof of Weather Modification - NASA, HAARP & Chemtrail Technology ▶️️](https://www.youtube.com/watch?v=wJBBlntDtEU)

[Baptists And Jesuits Working Together In Thailand](https://www.youtube.com/watch?v=_8K4VLZyl1w)

[Devil Possession And The Eyes Part 1](https://www.youtube.com/watch?v=zD_2mWeOEAo)

[Devil Possession And The Eyes Part 2](https://www.youtube.com/watch?v=s3KB7P_wQLY)

[This Is What Satan Would Preach In A "Church"!](https://www.youtube.com/watch?v=EpZ7chF4TT0)

[Seducing Female Pastors](https://www.youtube.com/watch?v=EJPTkAl2bIE)

[The Acts Of The Apostates](https://www.youtube.com/watch?v=ooPesu9Hvwc)

[Discerning The Times And Seasons](https://www.youtube.com/watch?v=akBYY8x_eHY)

[The Doctor tried to Microchip me 666 (True Story)](https://www.youtube.com/watch?v=GMmKHwxElqU)

[Charismatics and their false Christ](https://www.youtube.com/watch?v=bLQLlWH4KrU)

[I was Forced to Leave my Church](https://www.youtube.com/watch?v=TCaMSo4bcxA)

[A virus that kills your desire for God: Inside the Microchip - 666 RFID](https://www.youtube.com/watch?v=P6Sqr6mnaGQ)

[Soldier tells truth. Dont let FEMA GET YOU!](https://www.youtube.com/watch?v=Y1EDKAW6DKw)

[Cognitive Dissonance](https://www.youtube.com/watch?v=U0MVj4UUQJ4)

[Let God Fight Your Battles For You](https://www.youtube.com/watch?v=bVyjG8hnx3U)

[No Coincidences - Let Go and Let God](https://www.youtube.com/watch?v=vKJGcgZzv1w)

[The Gunpowder Treason of 1605](https://www.youtube.com/watch?v=rBCgjkcp-s4)

[History Of The King James Bible, Beginnings Of The Jesuits, & Persecution From The Catholic Church](https://www.youtube.com/watch?v=u026TRV3ATY)

[Jesuits, Christianity, Counter Reformation and King James Bible](https://www.youtube.com/watch?v=Ri-KcmLgD5k)

[The Jesuit's Recommended Bible Versions!](https://www.youtube.com/watch?v=Hcs3-SXg4k8)

[Jesuits And The "Local Church"](https://www.youtube.com/watch?v=go5yvATFZgQ)

[No Local Church?](https://www.youtube.com/watch?v=yL3xQczN6pE)

[13 Reasons Every Christian MUST Reject The Mass Part 1](https://www.youtube.com/watch?v=XFSUbaumyic)

[13 Reasons Every Christian MUST Reject The Mass Part 2](https://www.youtube.com/watch?v=nCGFBOgZ4bc)

[Flat Earth: Jesuits & the Global Conspiracy!](https://www.youtube.com/watch?v=1WHIr-IFqAo&t=85)

[Mark of the Beast: What it is & how to avoid it!](https://www.youtube.com/watch?v=FLYZgOaIWW0)

[The Creator's Calendar](https://www.youtube.com/watch?v=DbzFGEfgP_8)

[Hell: You've Got it All Wrong!](https://www.youtube.com/watch?v=c-oeQgAsPzk)

[Eternal Fire Exists ...but it's not what you think!](https://www.youtube.com/watch?v=qhwojArfuEI)

[The Trinity: Lie of Antiquity!](https://www.youtube.com/watch?v=RUE7OPg-EkI)

[The Trinity: Satan’s Attack Against Calvary](https://www.youtube.com/watch?v=9MZjj7Qwy1w)

[Nephilim (Giants) in the Bible: Is Yahuwah a Genocidal Maniac or a Loving Creator?](https://www.youtube.com/watch?v=QsI0YsAnl1A)

[The Man Behind the Mask [Walter Veith]](https://www.youtube.com/watch?v=2WBYJ2SInBo)

[Christmas: Origin, History, & Traditions](https://www.youtube.com/watch?v=p4E3H1AWuAY)

[Easter - Pagan Passover](https://www.youtube.com/watch?v=mnVnArw4Bjw)

[The Resurrection: Easter? or First Fruits?](https://www.youtube.com/watch?v=rsJh_KDllxE)

[The Godhead vs The "Trinity"](https://www.youtube.com/watch?v=Bh3n1Y_J_ak)

# The word Trinity is nowhere to be found in the KJV!

# audiobible find Trinity


    NOTHING FOUND!


# The word Godhead on the other hand is in multiple places!

# audiobible find Godhead


    ACTS 17:29 Forasmuch then as we are the offspring of God, we ought not to think that the Godhead is like unto gold, or silver, or stone, graven by art and man's device.

    ROMANS 1:20 For the invisible things of him from the creation of the world are clearly seen, being understood by the things that are made, even his eternal power and Godhead; so that they are without excuse:

    COLOSSIANS 2:9 For in him dwelleth all the fulness of the Godhead bodily.


# Here's what it says in the Gospel about respect!

**Note:** Everything about respect in the Bible is the opposite of what we've been taught! Satan says the opposite of what God says in the Bible, don't you get it? **Notice, PROVERBS 28:21**. We can see the patterns with Satan flipping the words of God upside down, just like with the creation, everything the opposite in the Globe theory compared to the Flat Earth Truth!

Do what thou wilt? or do God's will? Which is it? Everyone has there own Truth? Respect everyone? or Truth is Truth and Lies are Lies! The ones in power tell us to respect everyone while they respect no one, they know the word of God too, probably better than you and they choose to follow Satan instead! Respect means speak up, not shut up!

# audiobible find respect of persons -A1


    2_CHRONICLES 19:7 Wherefore now let the fear of the LORD be upon you; take heed and do it: for there is no iniquity with the LORD our God, nor respect of persons, nor taking of gifts.

    2_CHRONICLES 19:8 Moreover in Jerusalem did Jehoshaphat set of the Levites, and of the priests, and of the chief of the fathers of Israel, for the judgment of the LORD, and for controversies, when they returned to Jerusalem.

    PROVERBS 24:23 These things also belong to the wise. It is not good to have respect of persons in judgment.

    PROVERBS 24:24 He that saith unto the wicked, Thou are righteous; him shall the people curse, nations shall abhor him:

    PROVERBS 28:21 To have respect of persons is not good: for for a piece of bread that man will transgress.

    PROVERBS 28:22 He that hasteth to be rich hath an evil eye, and considereth not that poverty shall come upon him.

    ROMANS 2:11 For there is no respect of persons with God.

    ROMANS 2:12 For as many as have sinned without law shall also perish without law: and as many as have sinned in the law shall be judged by the law;

    EPHESIANS 6:9 And, ye masters, do the same things unto them, forbearing threatening: knowing that your Master also is in heaven; neither is there respect of persons with him.

    EPHESIANS 6:10 Finally, my brethren, be strong in the Lord, and in the power of his might.

    COLOSSIANS 3:25 But he that doeth wrong shall receive for the wrong which he hath done: and there is no respect of persons.

    COLOSSIANS 4:1 Masters, give unto your servants that which is just and equal; knowing that ye also have a Master in heaven.

    JAMES 2:1 My brethren, have not the faith of our Lord Jesus Christ, the Lord of glory, with respect of persons.

    JAMES 2:2 For if there come unto your assembly a man with a gold ring, in goodly apparel, and there come in also a poor man in vile raiment;

    1_PETER 1:17 And if ye call on the Father, who without respect of persons judgeth according to every man's work, pass the time of your sojourning here in fear:

    1_PETER 1:18 Forasmuch as ye know that ye were not redeemed with corruptible things, as silver and gold, from your vain conversation received by tradition from your fathers;


# JUST KEEP WATCHING FLAT EARTH VIDEOS AND ANTI NEW WORLD ORDER VIDEOS!

[https://www.youtube.com/results?search_query=flat+earth+live](https://www.youtube.com/results?search_query=flat+earth+live)

> Pride aside. The earth is flat and that's not even the important bit..the reasons they're lying will lead you to the origins of earth, who and what we are, where we live and what we are doing here, free energy, frequencies and magnesium. good luck.﻿
- JJN

[I witnessed the most mysterious thing ever - Plane flying THROUGH the Sun](https://www.youtube.com/watch?v=eN8yhUzqLCA)

[YOU'VE BEEN BRAINWASHED SINCE BIRTH by Captain Obvious](https://www.youtube.com/watch?v=4uBgd8XlYwg)

[Silent Weapons for Quiet Wars Part 1 of 4](https://www.youtube.com/watch?v=eSjtQiZJGT0)

[Forced Government Indoctrination Camps](https://www.youtube.com/watch?v=72Lrz0khXP0)

[IMPOSSIBALL 🌎 Flat Earth Documentary (2017)](https://www.youtube.com/watch?v=UbYtkrTquXE&list=PL7X63Sm3kODMi6OX15TRIqXzc3usAkf2-&index=3)

[Oversexualizing Society & Innocent Children ▶️️](https://www.youtube.com/watch?v=fjtstLZeTIs)

[Children Under Attack Marketing to Kids is Pedophilia ▶️️](https://www.youtube.com/watch?v=Hh6XGGW79qM)

[Warning:🚸Schools After Your Children's Identity](https://www.youtube.com/watch?v=NTc1D_K0XeY)

[The Devil's Playbook (How He Deceives You)! Part 1](https://www.youtube.com/watch?v=tNDz75-9bps)

[40 Bible verses that prove the Earth is FLAT!](https://www.youtube.com/watch?v=tuqqPS5z3uw)

[Flat Earth - Who, What, When, Where, Why, and How!](https://www.youtube.com/watch?v=OBCsoAvgXmg)

[Neil Degrasse Tyson vs Flat Earth Asshole](https://www.youtube.com/watch?v=pildmrRi8XE)

[OPERATION EARNEST VOICE IS DESTROYING NASA/.GOV WHISTLEBLOWERS by Captain Obvious](https://www.youtube.com/watch?v=zR-T2Ocksqo)

[Dr. Robert Sungenis presentation on Geocentrism in Dallas, Texas](https://www.youtube.com/watch?v=Rwx7bYEUIF4)

[The Kool-Aid Man Cometh](https://www.youtube.com/watch?v=E4sdGMx0gcg)

[THE MOST DISTURBING VIDEO OF 2017 by Captain Obvious](https://www.youtube.com/watch?v=t4jUWgHhDvU)

[Do You Know How It Will All End? - This Man Reveals All Their Plans (P3)](https://www.youtube.com/watch?v=RNYgEfStYn4)

[It's no longer a theory, Its reality(WALMART-MART-LAW)](https://www.youtube.com/watch?v=xe_Bjxoe5ts)

[Look Like a Walmart Location To You? - This Reveals All Their Plans!](https://www.youtube.com/watch?v=GHFzwkC42-0)

[The VIDEO that WALMART DOESN'T Want You To See!! Future RFID Chipping Hubs...](https://www.youtube.com/watch?v=4Cm4D1xLE9c)

[Walmart Does NOT Want You To See This Video - FEMA Camps Exposed (Illuminati Exposed) (2017)](https://www.youtube.com/watch?v=SYCjGUhU5Dc)

[Jesuits Have Seized The White House.](https://www.youtube.com/watch?v=YtRBexcpFTA)

[Old Jesuit Book Reveals True Agenda !!! (Must see)](https://www.youtube.com/watch?v=ixZrnHDrESg)

[Illuminati card game Complete .](https://www.youtube.com/watch?v=5XDxgKnv7eE)

[Rapture Not Biblical Part 1](https://www.youtube.com/watch?v=zMWV1spomZc)

[Jesuits Created The Secret Rapture & 7 Year Tribulation, & Both Are False Doctrines And Unbiblical](https://www.youtube.com/watch?v=i3hXKNTMuEY)

[Beware: The Greatest Deception of All - Billions will be Deceived](https://www.youtube.com/watch?v=8Gsj9Ed8qkU)

[IS FLAT EARTH A PSYOP TO DISCREDIT A GEOCENTRIC EARTH? Rick DeLano Interview for THE PRINCIPLE](https://www.youtube.com/watch?v=HxeKoII1UPk)

[DEPARTMENT OF DEFENSE SAYS EARTH IS FLAT & STATIONARY. THE END TO FAKE SPINNING GLOBE](https://www.youtube.com/watch?v=EGk3jW95bbA)

[Shocking Military Letter Confirms UN Plans To Soon Destroy America and More!](https://www.youtube.com/watch?v=ZC5BdOsASpc)

[I was Forced to Leave my Church](https://www.youtube.com/watch?v=TCaMSo4bcxA)

[ILLUMINATI CARD GAME EXPOSED!!! Just A Game? Or Really The TRUTH?](https://www.youtube.com/watch?v=5dhV5xlWFw0)

[ILLUMINATI CARD GAME EXPOSED!!! PART TWO!](https://www.youtube.com/watch?v=NHFGImDon24)

[ILLUMINATI CARD GAME EXPOSED!!! PART THREE!](https://www.youtube.com/watch?v=qaSngXGfvdY)

## ALMOST EVERYTHING THEY SAY IS REALLY THE OPPOSITE OF THE REAL TRUTH!

## NO OFFENSE BUT WE ARE IN TROUBLE AND THE TRUTH MUST BE SEEN AND HEARD!

## SILENCE IS BETRAYAL! TRUTH IS HERE NOW! YOU CAN'T ESCAPE IT! LEARN IT!

## DO HUMANITY A FAVOR! WAKE UP! CHECK IT OUT! BUST BACK! TIME HAS COME!

## IT IS EASIER TO FOOL PEOPLE, THAN TO CONVINCE THEM THEY'VE BEEN FOOLED!

# YOU HAVE TO BE ASLEEP TO HAVE THE AMERICAN DREAM!

# OPEN YOUR EYES BEFORE YOU DIE! WAKE UP! BREAK FREE!

## BREAK OUT OF THE MENTAL PRISON FOR YOUR MIND! WAKE UP!

## EITHER WAY THEY DUMB US DOWN AND KILL US SLOWLY! RISE UP!

## GLOBE HOAX TAKES THE CAKE! SOONER OR LATER YOU WILL HAVE TO WAKE UP!

## ITS EASY CONTROLLING BODIES WHEN THEIR MINDS ARE IN PRISON! BREAK FREE!

## YOU THINK YOUR LACK OF COMMON SENSE DON'T HAVE A CONSEQUENCE? RESIST!

## DO THE RESEARCH! DON'T BE A CLOWN! WORD OF GOD IS TRUTH! THINK ABOUT IT!

### THE EARTH IS FLAT! NASA GOVERNMENT MAINSTREAM MEDIA LIES! DON'T BE IGNORANT! WAKE UP!

### WATCH OUT FOR CIA OPERATIVES ZOMBIES CLOWNS AND THOSE WHO GET PAID TO HIDE THE TRUTH!

### PLEASE SHARE! TELL EVERYONE! SCIENCE IS A FALSE RELIGION CALLED SCIENTISM!

### THE BEST THING YOU CAN DO WITH YOUR TIME IS SHARE THE INFO AND MAKE PEOPLE AWARE!

### IT'S IMPOSSIBLE TO BE TRULY FREE WHEN YOUR MIND IS IN A MENTAL PRISON!

### TRUTH HURTS WHEN YOU BELIEVE LIES! ARE YOU BIG BANG BELIEVING CHRISTIAN?! ENJOY HELL!

### THEORY OF RELATIVITY! DID YOU FALL ON YOUR FACE? OR DID EARTH RISE TO MEET YOUR FACE?

### GUY FAWKES TRIED TO KILL KING JAMES TO STOP THE KJV BIBLE! GUNPOWDER TREASON!

# [Flat Earth](https://www.youtube.com/watch?v=UbYtkrTquXE&list=PL7X63Sm3kODMi6OX15TRIqXzc3usAkf2-) [English Flat Earth playlist]

# [Tierra Plana](https://www.youtube.com/playlist?list=PL7X63Sm3kODP0KENF_nh8zcMTDPSIXvPe) [Spanish Flat Earth playlist]

# [Плоская Земля](https://www.youtube.com/watch?v=qvyytQUnL8o&list=PL7X63Sm3kODMXewMFI3c50-mBggHpIIDF) [Russian Flat Earth playlist]

# YouTube Search "[Flat Earth](https://www.youtube.com/results?search_query=flat+earth)" [English YouTube Search]

# YouTube Buscar "[tierra plana](https://www.youtube.com/results?search_query=tierra+plana)" [Spanish YouTube Search]

# Ютуб Поиск "[Плоская Земля](https://www.youtube.com/results?search_query=%D0%9F%D0%BB%D0%BE%D1%81%D0%BA%D0%B0%D1%8F+%D0%97%D0%B5%D0%BC%D0%BB%D1%8F)" [Russian YouTube Search]

# YouTube Recherche "[Terre Plate](https://www.youtube.com/results?search_query=plate+terre)" [French YouTube Search]

# YouTube 検索 "[フラット・アース](https://www.youtube.com/results?search_query=%E3%83%95%E3%83%A9%E3%83%83%E3%83%88%E3%83%BB%E3%82%A2%E3%83%BC%E3%82%B9)" [Japanese YouTube Search]

)[الأرض المسطحة] #https://www.youtube.com/results?search_query=%D8%A7%D9%84%D8%A3%D8%B1%D8%B6+%D8%A7%D9%84%D9%85%D8%B3%D8%B7%D8%AD%D8%A9) [Arabic YouTube Search]

#)[שטוח כדור הארץ] https://www.youtube.com/results?search_query=%D7%A9%D7%98%D7%95%D7%97+%D7%9B%D7%93%D7%95%D7%A8+%D7%94%D7%90%D7%A8%D7%A5) [Hebrew YouTube Search]

[Cloning Centers EXPOSED! Cloning Is REAL! Celebrities Spill The Beans!!!](https://www.youtube.com/watch?v=kUJspQBHCRI)

![closed-minded-open-minded](images/closed-minded-open-minded.png)

[![rowdy-roddy-piper-tweet-they-live-is-a-documentary](images/rowdy-roddy-piper-tweet-they-live-is-a-documentary.png)](https://twitter.com/R_Roddy_Piper/status/383693269068050432)

[https://twitter.com/R_Roddy_Piper/status/383693269068050432](https://twitter.com/R_Roddy_Piper/status/383693269068050432)

[![they-live-kick-ass-no-bubble-gum](images/they-live-kick-ass-no-bubble-gum.png)](https://www.youtube.com/watch?v=_urOCJ78Sg4&list=PLm6Vq0bTTCDjvTd6TkzCNNajMpcydFHkU)

"They live is a documentary!!" - Rowdy Piper tweeted those words before they killed him using the heart attack gun. 

[http://truthstreammedia.com/2013/10/02/rowdy-roddy-piper-admits-they-live-was-actually-a-documentary/](http://truthstreammedia.com/2013/10/02/rowdy-roddy-piper-admits-they-live-was-actually-a-documentary/) 

[CIA's Heart Attack Gun](https://www.youtube.com/watch?v=Uwy56QTV4cs)

[Queen Admits She is "Not Human" & We'll "Learn to Accept Her For What She Is"](https://www.youtube.com/watch?v=viRsgEuZzrY)

[Symbolic Cinema Playlist by ODD Reality](https://www.youtube.com/watch?v=_urOCJ78Sg4&list=PLm6Vq0bTTCDjvTd6TkzCNNajMpcydFHkU)

[The Genesis Revelation - How the Bible absolutely describes an enclosed world cosmology](https://www.youtube.com/watch?v=0jdBiz_vwe0)

**ISAIAH 40:22:** It is he that sitteth upon the circle of the earth, and the inhabitants thereof are as grasshoppers; that stretcheth out the heavens as a curtain, and spreadeth them out as a tent to dwell in:

#### God is so kind that it is impossible to imagine His unbounded kindness.

**PSALMS 47:7:** For God is the King of all the earth: sing ye praises with understanding.

**PSALMS 147:5:** Great is our Lord, and of great power: his understanding is infinite.

**PSALMS 150:1:** Praise ye the LORD. Praise God in his sanctuary: praise him in the firmament of his power.

**PROVERBS 2:6:** For the LORD giveth wisdom: out of his mouth cometh knowledge and understanding.

## [Praise GOD Everyday!](https://www.youtube.com/watch?v=i2U3Ld-ZYpM)

[![the-firmament](images/the-firmament.jpeg)](https://www.youtube.com/watch?v=0F7zNIJWAoM)

[How many firmaments are there? And how can birds fly in the firmament??](https://www.youtube.com/watch?v=0F7zNIJWAoM)

![firmament](images/firmament.jpg)

![flat-earth-maps](images/flat-earth-maps.jpg)

![AncientFirmament](images/AncientFirmament.jpg)

![flat-earth-firmament-2c](images/flat-earth-firmament-2c.png)

![e83e3141866d8a5c082b646ed52bcf53](images/e83e3141866d8a5c082b646ed52bcf53.jpg)

![FlatEarthModel1](images/FlatEarthModel1.jpg)

![MJ_2014_Firmament_Realm_of_God](images/MJ_2014_Firmament_Realm_of_God.jpg)

![mqdefault](images/mqdefault.jpg)

![jtot_genesis_cosmology](images/jtot_genesis_cosmology.jpg)

![HkAHHM3c](images/HkAHHM3c.png)

![space-junk](images/space-junk.png)

![atheism](images/atheism.png)

![NASA_Serpent](images/NASA_Serpent.jpg)

![second-coming-of-jesus-christ_heaven-opened-up](images/second-coming-of-jesus-christ_heaven-opened-up.jpg)

### One thing if for sure, this has taught me how to put my ego to the side.

#### What I know is that I don't know anything, so I keep looking for the truth/answers and realize how little I actually know, but the more I keep looking for the truth the more I know that I have a chance to be saved!

### Just trying to spread awareness, so to help save humanity or at least buy some time!

# What is the curvature from New York to California?

# [Ask Google anything but curvature earth is flat 100%](https://www.youtube.com/watch?v=VQ3xNll9FeQ)

## [Students Find The Curvature of Earth in a Go Pro Fish Eye Lens.](https://www.youtube.com/watch?v=nwlHduNoPO8)

## [Stephen Hawking Fakes Experiments in Attempt To Prove The Globe](https://www.youtube.com/watch?v=C1SQZVEg6Hw)

## [The Nail In The Coffin - RIP GLOBE EARTH - Proof Positive!](https://www.youtube.com/watch?v=k1FRBwnxazk)

### [Flat Earth Experiment - 4 Mile Laser Test RESULTS Show PROOF of No Curvature](https://www.youtube.com/watch?v=9uersWDp-3c)

To know more about what it talks about in Genesis one must read 3 other books, the book of Enoch, the book of Jubilees and the book of Jasher. You can find them all in one place in eth CEPHER(divine word) http://cepher.net

# [http://www.divinerevelations.info/](http://www.divinerevelations.info/)

# audiobible find let god be true


    ROMANS 3:4 God forbid: yea, let God be true, but every man a liar; as it is written, That thou mightest be justified in thy sayings, and mightest overcome when thou art judged.

[Your Destiny Is In Your Hands pastor Chris Oyakhilome](https://www.youtube.com/watch?v=vcp1RW9vxG4)

# audiobible find tell you of heavenly things


    JOHN 3:12 If I have told you earthly things, and ye believe not, how shall ye believe, if I tell you of heavenly things?


How can God tell you the things of Heaven if you refuse to believe the things of this world? You cannot be following the real Jesus Christ if you believe in the Globe! You live in a fantasy world, wake up to the reality! Please do some research!

# EARTH IS FLAT! EARTH IS NOT A GLOBE! JESUS CHRIST IS LORD!

# 100% YOU'LL BE OFFENDED BY THIS IF YOU'RE WORLDLY!

# THE TRUTH OFFENDS PEOPLE! CAN YOU HANDLE THE TRUTH?

God created the tree of knowledge or good and evil, which is truth! Satan created a tree ignorance of hell and death, which is lies! Satan is the father of lies! It is important to seek the truth in knowing good and evil!

Since Adam and Eve bit the fruit of knowledge of good and evil, we have to use knowledge in order to praise God with understanding! That means we have to understand both good and evil! Not only Good! We have to do this to see a bigger picture to know the real truth! Never stop "seeking truth" and always "look into it"!

# audiobible find praises with understanding


    PSALMS 47:7 For God is the King of all the earth: sing ye praises with understanding.


Satan was given authority over the world! Do you think he will let you worship the real God if he has authority over the world?

[https://www.bibletools.org/index.cfm/fuseaction/Topical.show/RTD/cgg/ID/1138/Satans-Authority.htm](https://www.bibletools.org/index.cfm/fuseaction/Topical.show/RTD/cgg/ID/1138/Satans-Authority.htm)

[First Book of Adam & Eve - Entire Book](https://www.youtube.com/watch?v=DCgkDGCfl5I)

[Second Book of Adam & Eve](https://www.youtube.com/watch?v=LCuYMGmWnqw)

#### Flat Earth Matters If Truth Matters, Up is Up and Down is Down, no matter where you are in the world!

#### Relativity is a lie! Gravity is a false religion! You cannot know God if you don't know his creation!


    JN 14:6 Jesus saith unto him, I am the way, the truth, and the life: no man cometh unto the Father, but by me.


If you know about the [esoteric](http://www.thefreedictionary.com/esoteric) nature of these people, everything is forward, everything is backward, everything is upside down. [Aleister Crowley](https://en.wikipedia.org/wiki/Aleister_Crowley) recommended that people learn how to do things forward, backward and upside down, because God created everything. The Devil does everything in reverse, he cannot create, he can only duplicate. -RFB

# audiobible find "up into the holy city" -A5


    MATTHEW 4:5 Then the devil taketh him up into the holy city, and setteth him on a pinnacle of the temple,

    MATTHEW 4:6 And saith unto him, If thou be the Son of God, cast thyself down: for it is written, He shall give his angels charge concerning thee: and in their hands they shall bear thee up, lest at any time thou dash thy foot against a stone.

    MATTHEW 4:7 Jesus said unto him, It is written again, Thou shalt not tempt the Lord thy God.

    MATTHEW 4:8 Again, the devil taketh him up into an exceeding high mountain, and sheweth him all the kingdoms of the world, and the glory of them;

    MATTHEW 4:9 And saith unto him, All these things will I give thee, if thou wilt fall down and worship me.

    MATTHEW 4:10 Then saith Jesus unto him, Get thee hence, Satan: for it is written, Thou shalt worship the Lord thy God, and him only shalt thou serve.


# audiobible find "taking him up into an high mountain" -A3


    LUKE 4:5 And the devil, taking him up into an high mountain, shewed unto him all the kingdoms of the world in a moment of time.

    LUKE 4:6 And the devil said unto him, All this power will I give thee, and the glory of them: for that is delivered unto me; and to whomsoever I will I give it.

    LUKE 4:7 If thou therefore wilt worship me, all shall be thine.

    LUKE 4:8 And Jesus answered and said unto him, Get thee behind me, Satan: for it is written, Thou shalt worship the Lord thy God, and him only shalt thou serve.


# audiobible find great ones exercise authority upon


    MARK 10:42 But Jesus called them to him, and saith unto them, Ye know that they which are accounted to rule over the Gentiles exercise lordship over them; and their great ones exercise authority upon them.

JN 8:44 Ye are of your father the devil, and the lusts of your father ye will do. He was a murderer from the beginning, and abode not in the truth, because there is no truth in him. When he speaketh a lie, he speaketh of his own: for he is a liar, and the father of it.
    JN 8:45 And because I tell you the truth, ye believe me not.


# audiobible find "the kingdom of God is within you"

[The Kingdom of God is Within Man](http://www.davidpaulkirkpatrick.com/2014/04/03/the-kingdom-of-god-is-within-man/)


    LUKE 17:21 Neither shall they say, Lo here! or, lo there! for, behold, the kingdom of God is within you.


# audiobible ps 23

[Psalm 23 - Bible Verse](https://www.youtube.com/watch?v=dfgV81X__qg)


    PS 23:1 The LORD is my shepherd; I shall not want.

    PS 23:2 He maketh me to lie down in green pastures: he leadeth me beside the still waters.

    PS 23:3 He restoreth my soul: he leadeth me in the paths of righteousness for his name's sake.

    PS 23:4 Yea, though I walk through the valley of the shadow of death, I will fear no evil: for thou art with me; thy rod and thy staff they comfort me.

    PS 23:5 Thou preparest a table before me in the presence of mine enemies: thou anointest my head with oil; my cup runneth over.

    PS 23:6 Surely goodness and mercy shall follow me all the days of my life: and I will dwell in the house of the LORD for ever.


# audiobible show eph 6

[Ephesians 6 - Armor Of God](https://www.youtube.com/watch?v=huEngPDkdR8)


    EPH 6:1 Children, obey your parents in the Lord: for this is right.

    EPH 6:2 Honour thy father and mother; which is the first commandment with promise;

    EPH 6:3 That it may be well with thee, and thou mayest live long on the earth.

    EPH 6:4 And, ye fathers, provoke not your children to wrath: but bring them up in the nurture and admonition of the Lord.

    EPH 6:5 Servants, be obedient to them that are your masters according to the flesh, with fear and trembling, in singleness of your heart, as unto Christ;

    EPH 6:6 Not with eyeservice, as menpleasers; but as the servants of Christ, doing the will of God from the heart;

    EPH 6:7 With good will doing service, as to the Lord, and not to men:

    EPH 6:8 Knowing that whatsoever good thing any man doeth, the same shall he receive of the Lord, whether he be bond or free.

    EPH 6:9 And, ye masters, do the same things unto them, forbearing threatening: knowing that your Master also is in heaven; neither is there respect of persons with him.

    EPH 6:10 Finally, my brethren, be strong in the Lord, and in the power of his might.

    EPH 6:11 Put on the whole armour of God, that ye may be able to stand against the wiles of the devil.

    EPH 6:12 For we wrestle not against flesh and blood, but against principalities, against powers, against the rulers of the darkness of this world, against spiritual wickedness in high places.

    EPH 6:13 Wherefore take unto you the whole armour of God, that ye may be able to withstand in the evil day, and having done all, to stand.

    EPH 6:14 Stand therefore, having your loins girt about with truth, and having on the breastplate of righteousness;

    EPH 6:15 And your feet shod with the preparation of the gospel of peace;

    EPH 6:16 Above all, taking the shield of faith, wherewith ye shall be able to quench all the fiery darts of the wicked.

    EPH 6:17 And take the helmet of salvation, and the sword of the Spirit, which is the word of God:

    EPH 6:18 Praying always with all prayer and supplication in the Spirit, and watching thereunto with all perseverance and supplication for all saints;

    EPH 6:19 And for me, that utterance may be given unto me, that I may open my mouth boldly, to make known the mystery of the gospel,

    EPH 6:20 For which I am an ambassador in bonds: that therein I may speak boldly, as I ought to speak.

    EPH 6:21 But that ye also may know my affairs, and how I do, Tychicus, a beloved brother and faithful minister in the Lord, shall make known to you all things:

    EPH 6:22 Whom I have sent unto you for the same purpose, that ye might know our affairs, and that he might comfort your hearts.

    EPH 6:23 Peace be to the brethren, and love with faith, from God the Father and the Lord Jesus Christ.

    EPH 6:24 Grace be with all them that love our Lord Jesus Christ in sincerity. Amen.


### Praised be Jesus Christ, Lord of Lords, King of Kings' name! Praise Jesus for the Flat Earth Truth! Amen.

The peace that is spoken of in this world is a lie! You can only have peace in the word of God and praising with understanding, true peace is in Heaven with the real Jesus Christ!

# audiobible find These things I have spoken unto you


    JOHN 16:33 These things I have spoken unto you, that in me ye might have peace. In the world ye shall have tribulation: but be of good cheer; I have overcome the world.


# audiobible find "is the way" -A1


    JOB 38:19 Where is the way where light dwelleth? and as for darkness, where is the place thereof,

    JOB 38:20 That thou shouldest take it to the bound thereof, and that thou shouldest know the paths to the house thereof?

    PROVERBS 7:27 Her house is the way to hell, going down to the chambers of death.

    PROVERBS 8:1 Doth not wisdom cry? and understanding put forth her voice?

    PROVERBS 30:20 Such is the way of an adulterous woman; she eateth, and wipeth her mouth, and saith, I have done no wickedness.

    PROVERBS 30:21 For three things the earth is disquieted, and for four which it cannot bear:

    ECCLESIASTES 11:5 As thou knowest not what is the way of the spirit, nor how the bones do grow in the womb of her that is with child: even so thou knowest not the works of God who maketh all.

    ECCLESIASTES 11:6 In the morning sow thy seed, and in the evening withhold not thine hand: for thou knowest not whether shall prosper, either this or that, or whether they both shall be alike good.

    ISAIAH 30:21 And thine ears shall hear a word behind thee, saying, This is the way, walk ye in it, when ye turn to the right hand, and when ye turn to the left.

    ISAIAH 30:22 Ye shall defile also the covering of thy graven images of silver, and the ornament of thy molten images of gold: thou shalt cast them away as a menstruous cloth; thou shalt say unto it, Get thee hence.

    MATTHEW 7:13 Enter ye in at the strait gate: for wide is the gate, and broad is the way, that leadeth to destruction, and many there be which go in thereat:

    MATTHEW 7:14 Because strait is the gate, and narrow is the way, which leadeth unto life, and few there be that find it.

    MATTHEW 7:15 Beware of false prophets, which come to you in sheep's clothing, but inwardly they are ravening wolves.


Will you be celebrating the Anti-Christ this Christmas? Worshipping "another spirit"? I know I won't be! If you are, then have fun!

[The Israelites: Christianity And It's CULT Origins EXPOSED!!!!](https://www.youtube.com/watch?v=YlG7xJbtyS8)

[Christian Cult vs Christian Church-How to Tell the Difference](https://www.youtube.com/watch?v=1rJdB3bIroQ)

[Top Ten ways to Tell if the Church you attend is a CULT!](https://www.youtube.com/watch?v=bLOL6yWrQdA)

What television and media does is envoke emotions and portray views about the world, subliminally iterating on how we could behave and percieve what is around us!

# audiobible find conspiracy


    2_SAMUEL 15:12 And Absalom sent for Ahithophel the Gilonite, David's counselor, from his city, even from Giloh, while he offered sacrifices. And the conspiracy was strong; for the people increased continually with Absalom.

    2_KINGS 12:20 And his servants arose, and made a conspiracy, and slew Joash in the house of Millo, which goeth down to Silla.

    2_KINGS 14:19 Now they made a conspiracy against him in Jerusalem: and he fled to Lachish; but they sent after him to Lachish, and slew him there.

    2_KINGS 15:15 And the rest of the acts of Shallum, and his conspiracy which he made, behold, they are written in the book of the chronicles of the kings of Israel.

    2_KINGS 15:30 And Hoshea the son of Elah made a conspiracy against Pekah the son of Remaliah, and smote him, and slew him, and reigned in his stead, in the twentieth year of Jotham the son of Uzziah.

    2_KINGS 17:4 And the king of Assyria found conspiracy in Hoshea: for he had sent messengers to So king of Egypt, and brought no present to the king of Assyria, as he had done year by year: therefore the king of Assyria shut him up, and bound him in prison.

    2_CHRONICLES 25:27 Now after the time that Amaziah did turn away from following the LORD they made a conspiracy against him in Jerusalem; and he fled to Lachish: but they sent to Lachish after him, and slew him there.

    JEREMIAH 11:9 And the LORD said unto me, A conspiracy is found among the men of Judah, and among the inhabitants of Jerusalem.

    EZEKIEL 22:25 There is a conspiracy of her prophets in the midst thereof, like a roaring lion ravening the prey; they have devoured souls; they have taken the treasure and precious things; they have made her many widows in the midst thereof.

    ACTS 23:13 And they were more than forty which had made this conspiracy.


SPACE TRAVEL NASA TALKS ABOUT IS THE SPACE INSIDE THE DOME & YOUR BODY, HENCE THE RFID CHIP NASA CREATED! The space NASA talks about is the space inside the dome, technically were all in outer space as we speak! Earth is [Motionless](https://www.youtube.com/watch?v=kfE4vHQGB0w&list=PLYI8318YYdkCsZ7dsYV01n6TZhXA6Wf9i&&index=11)! Earth is Flat!

[How to Refuse the RFID Chip Like a BOSS...](https://www.youtube.com/watch?v=V8w7VG_powU)

[Prophet Ken Peters - I Saw the Great Tribulation (High Quality)](https://www.youtube.com/watch?v=gx8VHOmhmQI)

It's all connected to the biggest lie in the world, about the shape of the world, once you understand you will see how to tell through their lies of deception. Check out the collection of youtube videos and do some research on these topics. Arm yourself with knowledge! Don't be a clown!

I didn’t want to believe all this stuff before either! I was a big clown! I always did lots of research before but nothing like this! I did lots of [research](https://www.youtube.com/results?search_query=flat+earth+live), then found the truth music from people like [Payday Monsanto](https://www.youtube.com/watch?v=DiSvqH3Q5Dk), [K-Rino](https://www.youtube.com/watch?v=R_DtZFL_ar0) and [ODD TV](https://www.youtube.com/watch?v=TlTR7QQZQ8I), did more [research](https://www.youtube.com/watch?v=pNe1wWeaHOU&list=PLYI8318YYdkCsZ7dsYV01n6TZhXA6Wf9i&index=1) and that was it my eyes opened to the depth of the deception! The rabbit hole goes deep, real deep!

If you're always busy making money, come home tired and don't have time to seek truth, Money is your God! While you are busy worshipping Money like God, The LORD reigneth! To find out who rules you, find out who you can't question!

You think I'm crazy?! Go pray for me! I will be praying for you too! I pray God doesn't slap you even harder with the Truth you refuse to seek! I'm not the crazy one! If you have a degree, then you've been successfully conditioned by Satan's system!

**Want to make a $1,000?** Show me non-CGI/non-cartoon pictures or non-painting of the Globe Earth! You can't do it! Earth is not a Globe! NASA showing you cartoons and you taking it as reality! If they can do that, what else can they do with your life?

It's not about the money! So don't say that these people out to make money who make the flat earth videos and books! The elites created money to rule over us and they don't even use it themselves. You want to make a living but you don't want others to? How very hypocritical of you! What a clown you are in that case! I gaurantee you they don't make all that much anyway, considering most people think they crazy, but they not the crazy ones, the Globe earthers are the crazy ones for believing a fantasy and taking it as reality!

Why the need for Government? God is the only one who is omnipotent! Satan can be only at one place at any time! Therefore Satan uses Government, Technology and other ways to be in multiple places at one time! Everything else is lies!

I'm not judging you! I'm just being observant and notifying you of how bamboozled you have been by the Satanic system! I was also bamboozled! I'll admit they had me for many years! For almost 40 years of my life I believed their lies! No offense! Learning these things has made me so much more smarter though, I'd suggest checking it out!

Don't just believe me! Do the research! I created this site so it would be easier for you to get started doing the research you could do without this site! I have time to do research, maybe you don't, that's why this site is here! Please help spread awareness!

Looks can be deceiving! Just because a person says something, does mean anything, even if he believes it to be true, maybe all he knows is lies and lives in a fantasy dream world, not reality, why things blow up in your face when you try to test the fantasy in the real world, truly making it a fantasy if it doesn't work in the real world! Same thing when it comes to computer programming and making websites! You may think it's ready, until you deploy and get users to the site and things start breaking! Some words of wisdom from a guy who doesn't know all that much, but keeps learning!

I'll be updating this site to be a lot better as soon as I figure out a good look and a better way to manage the content. This works for now! Don't ever judge anything by its appearance! The news will tell you many people died, with a smile on their face!

Why I like to listen to sermons on YouTube is because I can't rewind what the preacher said in real life, sometimes I need to hear it multiple times for it to make sense! While I'm thinking about what he said, he's already talking about something else! I dont know about you, but I like to listen, read and watch carefully! I prefer to listen to the whole truth not half truth!

Most Christians only know half truths and so they are not real Christians because they believe in a different Jesus, an imposter a fake Jesus. If you don't believe the Earth is Flat then you're going to hell for not believing the word of God as 100% truth, as it is intended! Jesus Christ warned us about the great deception! Read the KJV, KJV the only real word of God, other versions of the Bible are satanic versions of the word of God and are only half truth! It's no wonder why people become atheists or commit adultery or do drugs in the church!

The government owns your mind and body and they want to own your soul! They control matter because they control your mind! Anyway, take it how you will or don't! By the way, it's life or death!

Most people don't know all that much, because nobody teaches them anything of any real value! Most people don't know how to do research, what they think doing research is, is not real research! Make sure to also watch the recommended videos! It's not possible for me to add everything here! I'm not perfect and always learning. Maybe a month ago I was deceived about a topic but I kept doing research and today found out the real truth about it. Seek the truth and you will find it! Truth comes in chunks, not all at once!

**Note**: Some images are links to a youtube video, obviously the blue text is a link to a video or playlist or a page on the site. Some videos I've place a screenshot of the video, some I haven't, so look at the link below the image, if no image then just follow the youtube link, I was lazy to put an image or just didn't want to make this page really big and slow to download because of so many images! Scroll around right-to-left on any text that is cut off!

**Note:** Some songs may have explicit language. Please don't judge people for the language they use or their personality. Lest you be judged according to your measure! Listen to the message they are saying. Most of all please share the love with others! It's a lot worse to be out there killing people over oil, dropping a real bomb, than saying a four letter word, dropping the F-bomb. Who's side are you on? If it's not blaspheming the name of Jesus Christ then whats the problem, are you conditioned? What are filthy words? Are the words "drone strikes" or "predator drones", which means many people die, worse than the S-word, which means poop?

### Sermon and Devotional playlists

- [Better to rot in Prison! - J. R. Miller / Christian Devotional](https://www.youtube.com/watch?v=RxlOFjoAcOE&list=PL2085C7193D4C2AAE) [Playlist]
- [The Stony Heart Removed - Charles Spurgeon Sermon](https://www.youtube.com/watch?v=Wb0iSBU3Ef8&list=PLAFB98CCADC2677AF) [Playlist]

### WHAT DOES THE WORD PROFANITY MEAN ANYWAY?! DID THE MEANING CHANGE OVER THE YEARS?!

## audiobible words profane


    Strong's No: H2455
    Hebrew: חֹל
    English: profane
    Transliteration: chôl
    Phonetic: khole
    Word Origin: From H2490

    Bible Usage:
        {common} profane ({place}) unholy.

    Part of Speech:
        Noun Masculine

    Strong's Definition:
        properly exposed; hence profane

    Brown Driver Definition:
        1. profaneness, commonness, unholy, profane, common, sand

    Translation Occurrences:
        place: 1, common: 2, profane: 3, unholy: 1

    Bible References:
        Ezek 22:26, Ezek 44:23, Ezek 48:15

    Webster's 1828 Dictionary:
        Profane

    Definition:
        PROFA'NE ,  adjective   [Latin  profanus; pro and fanum, a temple.]
        1.  Irreverent to any thing sacred; applied to persons. A man is  profane  when he takes the name of God in vain, or treats sacred things with abuse and irreverence.
        2.  Irreverent; proceeding from a contempt of sacred things, or implying it; as  profane  words or language;  profane  swearing.
        3.  Not sacred; secular; relating to secular things; as  profane  history.
        4.  Polluted; not pure.
        Nothing is  profane  that serveth to holy things.
        5.  Not purified or holy; allowed for common use; as a  profane  place.  Ezekiel 42:20 . and 48.
        6.  Obscene; heathenish; tending to bring reproach on religion; as  profane  fables.  1 Timothy 4:7 .
        Profane is used chiefly in Scripture in opposition to holy, or qualified ceremonially for sacred services.
        PROFA'NE ,  verb transitive   To violate any thing sacred, or treat it with abuse, irreverence, obloquy or contempt; as, to  profane  the name of God; to  profane  the sabbath; to  profane  the Scriptures or the ordinances of God.
        1.  To pollute; to defile; to apply to temporal uses; to use as base or common.  Ezekiel 24:21 .
        2.  To violate.  Malachi 2:11 .
        3.  To pollute; to debase. Leviticus 21:4 .
        4.  To put to a wrong use.

    Webster's 1828 Dictionary:
        Profaned

    Definition:
        PROFA'NED ,  participle passive   Violated; treated with irreverence or abuse; applied to common uses; polluted.

    Webster's 1828 Dictionary:
        Profanely

    Definition:
        PROFA'NELY ,  adverb   With irreverence to sacred things or names.
        The character of God  profanely  impeached.
        1.  With abuse or contempt for any thing venerable.
        That proud scholar--speaks of Homer too  profanely

    Webster's 1828 Dictionary:
        Profaneness

    Definition:
        PROFA'NENESS ,  noun   Irreverence of sacred things; particularly, the use of language which implies irreverence towards God; the taking of God's name in vain.
        Profaneness in men is vulgar and odious; in females, is shocking and detestable.

    Webster's 1828 Dictionary:
        Profaner

    Definition:
        PROFA'NER ,  noun   One who by words or actions, treats sacred things with irreverence; one who uses profane language.
        1.  A polluter; a defiler; as a  profaner  of the temple.


Satan changes meanings of words so he can give people room for sin, as it was with the apple, so it is today! As we can see the word shit is not a bad word, but that's what we've been led to believe over the years. However, speaking wrongfully of God and his word is another story. Don't use the F-word, but talk all the shit about God that you want? I don't think so, I know better!

What if they start to say that the word God is bad? Will you stop thinking and stop talking about God because they say it's bad?

Do you believe in Holy Shit or Holy Truth? You can't be constantly stuck in the "Good" you have to look at the "Bad", so to see the bigger picture! We live in a duality therefore it's best to look at both sides! We should control our tongues however!

[On Cussing](https://www.youtube.com/watch?v=fKY5vRFu5j0)

[Disney Censors the Word 'God' As a Red Flag for Online Profanity 720p](https://www.youtube.com/watch?v=ybHqFSpc2go)

[NFL Star Benjamin Watson gets cut off on CNN proclaiming JESUS CHRIST !!!](https://www.youtube.com/watch?v=NEnWg5Vg0T8)

[NFL's Benjamin Watson on CNN: 'Jesus Christ Died for Our Sins'](https://www.youtube.com/watch?v=d4YQ6n9_y8E)

## audiobible words defile


       Strong's No: H2490
       Hebrew: חָלַל
       English: defile
       Transliteration: châlal
       Phonetic: khaw-lal'
       Word Origin: A primitive root (compare H2470)

       Bible Usage:
           begin (X men {began}) {defile} X-(idiom) {break} {defile} X-(idiom) eat (as common {things}) X-(idiom) {first} X-(idiom) gather the grape {thereof} X-(idiom) take {inheritance} {pipe} player on {instruments} {pollute} (cast as) profane ({self}) {prostitute} slay ({slain}) {sorrow} {stain} wound.

       Part of Speech:
           Verb

       Strong's Definition:
           properly to {bore} that {is} (by implication) to {wound} to dissolve; figuratively to profane (a {person} place or {thing}) to break (one´ s {word}) to begin (as if by an opening-wedge); denominatively (from ) to play (the flute)

       Brown Driver Definition:
           1. to profane, defile, pollute, desecrate, begin
           a. (Niphal)
           1. to profane oneself, defile oneself, pollute oneself 1a
           b. ritually 1a
           c. sexually
           1. to be polluted, be defiled
           d. (Piel)
           1. to profane, make common, defile, pollute
           2. to violate the honour of, dishonour
           3. to violate (a covenant)
           4. to treat as common
           e. (Pual) to profane (name of God)
           f. (Hiphil)
           1. to let be profaned
           2. to begin
           g. (Hophal) to be begun
           2. to wound (fatally), bore through, pierce, bore
           a. (Qal) to pierce
           b. (Pual) to be slain
           c. (Poel) to wound, pierce
           d. (Poal) to be wounded
           3. (Piel) to play the flute or pipe

       Translation Occurrences:
           defile: 2, grapes: 1, pollute: 8, instruments: 1, profaned: 15, slain: 1, defileth: 1, profaning: 2, begun: 6, defiledst: 1, inheritance: 1, things: 1, began: 33, polluted: 13, defiled: 5, stain: 1, piped: 1, slayeth: 1, begin: 12, himself: 1, sorrow: 1, formed: 1, break: 3, broken: 1, eaten: 1, herself: 1, eat: 1, prostitute: 1, profaneth: 1, profane: 16, wounded: 3, first: 1

       Bible References:
           Ezek 7:22, Ezek 28:7

       Webster's 1828 Dictionary:
           Defile

       Definition:
           DEFILE ,  verb transitive
           1.  To make unclean; to render foul or dirty; in a general sense.
           2.  To make impure; to render turbid; as, the water or liquor is defiled.
           3.  To soil or sully; to tarnish; as reputation, etc.
           He is among the greatest prelates of the age, however his character may be defiled by dirty hands.
           They shall  defile  thy brightness.  Ezekiel 28:7 .
           4.  To pollute; to make ceremonially unclean.
           That which dieth of itself, he shall not eat, to  defile  himself therewith.  Leviticus 22:8 .
           5.  To corrupt chastity; to debauch; to violate; to tarnish the purity of character by lewdness.
           Schechem defiled Dinah.  Genesis 34:2 .
           6.  To taint, in a moral sense; to corrupt; to vitiate; to render impure with sin.
           DEFILE  not yourselves with the idols of Egypt.  Ezekiel 20:7 .
           He hath defiled the sanctuary of the Lord.  Numbers 19:20 .
           DEFILE ,  verb intransitive   [Latin  A thread.] To march off in a line, or file by file; to file off.
           DEFILE ,  noun   A narrow passage or way, in which troops may march only in a file, or with a narrow front; a long narrow pass, as between hills, etc.

       Webster's 1828 Dictionary:
           Defiled

       Definition:
           DEFILED ,  participle passive   Made dirty, or foul; polluted; soiled; corrupted; violated; vitiated.

       Naves Topical Index:
           Defilement

       Definition:
           Laws relating to Leviticus 7:18-21 ;  Leviticus 11:43 ;  Leviticus 22:2-7
           Caused by:
           Leprosy Leviticus 13:3 ;  Leviticus 13:44-46 ;  Leviticus 3:14 ;  Leviticus 22:4-7
           Gonorrhea Leviticus 15:1-15 ;  Leviticus 22:4
           Copulation Leviticus 15:17
           Spermatorrhea Leviticus 15:16-17
           Childbirth Leviticus 12:2-8 ;  Luke 2:22
           Menses Leviticus 15:19-33 ;  2 Samuel 11:4
           Touching the dead Numbers 19:11-22 ;  Numbers 31:19-20
           Touching carcass of any unclean animal Leviticus 11:39-40 ;  Leviticus 17:15-16 ;  Leviticus 22:8
           Touching carcass of an unclean thing Leviticus 5:2-13 ;  Leviticus 11:8 ;  Leviticus 11:24-28 ;  Leviticus 11:31-38 ;  Leviticus 14:46-57 ;  Leviticus 15:5-11 ;  Deuteronomy 23:10-11
           Slaying in battle Numbers 31:19-20
           Contact with sinners falsely supposed to cause John 18:28
           Of priest Leviticus 16:26 ;  Leviticus 16:28 ;  Numbers 19:7-10 ;  Ezekiel 44:25-26
           Egyptian usage, concerning Genesis 43:32 Ablution ;  Purification ;  Uncleanness

       Webster's 1828 Dictionary:
           Defilement

       Definition:
           DEFILEMENT ,  noun
           1.  The act of defiling, or state of being defiled; foulness; dirtiness; uncleanness.
           2.  Corruption of morals, principles or character; impurity; pollution by sin.
           The chaste cannot rake into such filth without danger of  defilement

       Webster's 1828 Dictionary:
           Defiler

       Definition:
           DEFILER ,  noun   One who defiles; one who corrupts or violates; that which pollutes.
           
           
**Note:** You can use [http://listenonrepeat.com](http://listenonrepeat.com) for any videos that you want to listen to on repeat!

## [VIDEOS ON YOUTUBE](VIDEOS.md)

## [MUSIC ON YOUTUBE](MUSIC.md)

## [YOUTUBE CHANNELS](CHANNELS.md)

## [DOCUMENTS TO READ](DOCUMENTS.md)

## [MUST SEE TESTIMONY](https://www.youtube.com/watch?v=UWSCJ5vSus8&index=3&list=PLKDemYz7H5WdDQ7l1l__lDP2VAghKqEzm)

## [IMAGES](IMAGES.md)

## [OLD BOOKS](BOOKS.md)

## [MORE INFO](INFO.md)

## [LINKS ONLINE](LINKS.md)

## [HOW TO INSTALL AND USE AUDIO BIBLE](USAGE.md)

## [HELP WITH THE PROJECT](HELP.md)

## [CHANGES](CHANGES.md)

**Note:** This project is not associated with AudioBible.com, please purchase a KJV Bible from [audiobible.com](http://audiobible.com/kjv-audio-bible-king-james/) if you like this.

- [King James Audio Bible Download for MP3 and iPod devices](http://www.audiobible.com/king-james-bible-download-for-mp3-and-ipod/)
- [Russian Audio Bible Download for MP3 or iPod devices](http://www.audiobible.com/download-russian-audio-bible-mp3-and-ipod/)
- [Mandarin Chinese Audio Bible Download for MP3, iPhone or iPod](http://www.audiobible.com/mandarin-chinese-audio-bible-download-mp3-ipod-devices/)

### They got us trusting them and not each other, this war on the people is no joke brothers and sisters!

#### Thank you for taking the time to check this project out. Please share with others! We can take our world back!

![youtube-search-flat-earth-flier](images/youtube-search-flat-earth-flier.png)

![flat-earth-channels-flier.jpg](images/flat-earth-channels-flier.jpg)

NASA never went to the moon because it's not possible to land on the moon. The moon is a transparent light, your eyes will even show you the clouds through the moon at times. The sun light is hot and sun shade is cooler, while the moon light is cold and moon shade is warmer. Which means that the sun doesn't light up the moon they are both their own lights in the sky and also they are both not far away like science tells us.

CONTACT [audiobible.life@gmail.com](mailto:audiobible.life@gmail.com)

SUBSCRIBE TO [AUDIO BIBLE LIFE ON YOUTUBE](https://www.youtube.com/channel/UC18JDfFFpUdw82Fm3KAMDmA)

VIEW [CODE ON GITHUB](https://github.com/AudioBible/AudioBible)

### TODO

    - translate these pages into other languages, find people to help with this task
    - add more functionality to the program for help with bible study
    - fix some bugs in the program and re-write it eventually to be better
    - add more videos and songs to the collection
    - organize videos into categories and/or playlists
    - create a billboard or a few all over the world!
    - create more t-shirts to sell for close to nothing, it's not about the money!
    - create bots for different sites to post comments and replies with message to digest
    - find truth seekers to join the project operation

http://audiobible.life плоская земля! Плоска Земя! Płaskie Ziemie! Yassı Toprak! 평지! 平地球! フラットアース! زمین تخت !شقة الأرض! terra flat! Flache Erde! Platte Aarde! Pământ plat! Tierra Plana! Terre Plate! Flat Earth! Do the research! Don't be a clown!

[![flat-earth-truth-store-t-shirts](images/flat-earth-truth-store-t-shirts.png)](https://teespring.com/stores/flatearthtruth)

[BUY $13 MENS HANES TAGLESS WHITE T-SHIRT WITH NEIL DEGRASSE TYSON TWEET ON FRONT AND ANCIENT HEBREW CONCEPTION OF UNIVERSE ON BACK](https://teespring.com/flat-earth-truth-ndt-ahc#pid=2&cid=2122&sid=front)

[BUY $16 MENS PREMIUM WHITE T-SHIRT WITH NEIL DEGRASSE TYSON TWEET ON FRONT AND ANCIENT HEBREW CONCEPTION OF UNIVERSE ON BACK](https://teespring.com/flat-earth-truth-ndt-ahc-9552#pid=369&cid=6512&sid=front)

[BUY $15 WOMENS GILDAN WHITE T-SHIRT WITH NEIL DEGRASSE TYSON TWEET ON FRONT AND ANCIENT HEBREW CONCEPTION OF UNIVERSE ON BACK](https://teespring.com/flat-earth-truth-ndt-ahc-gilda#pid=87&cid=2324&sid=back)

[BUY $16 WOMENS PREMIUM WHITE T-SHIRT WITH NEIL DEGRASSE TYSON TWEET ON FRONT AND ANCIENT HEBREW CONCEPTION OF UNIVERSE ON BACK](https://teespring.com/flat-earth-truth-ndt-ahc-premi#pid=370&cid=6530&sid=back)

**Idea:** [Make your own](https://teespring.com/design-launcher) using images found on the [images page](IMAGES.md). Spread awareness!

> It is amazing that there are no pending lawsuit against NASA about the earth rotates 1000mph and the earth is a sphere.  I can hardly wait to see the outcome of this case.  People need to file a federal law suit against fraud, negligent for punitive damages and shut down NASA.  There are no proof that the earth is a sphere nor it's moving 1000mph.  These statements are heresay and no concrete evidences to support them.  Pictures or movies are man made.  If the earth is sphere then they can prove to us by flying from NY to China thru the South Pole like they are going thru the North Pole right now.  Flat earth is true 100% and it needs no proof by the simple scientific fact that we are using water to level every building, structure and high-way.
- TT

# Here's what it says in the Books of the Bible about ignorance or being ignorant!

# audiobible find ignor


    LEVITICUS 4:2 Speak unto the children of Israel, saying, If a soul shall sin through ignorance against any of the commandments of the LORD concerning things which ought not to be done, and shall do against any of them:

    LEVITICUS 4:13 And if the whole congregation of Israel sin through ignorance, and the thing be hid from the eyes of the assembly, and they have done somewhat against any of the commandments of the LORD concerning things which should not be done, and are guilty;

    LEVITICUS 4:22 When a ruler hath sinned, and done somewhat through ignorance against any of the commandments of the LORD his God concerning things which should not be done, and is guilty;

    LEVITICUS 4:27 And if any one of the common people sin through ignorance, while he doeth somewhat against any of the commandments of the LORD concerning things which ought not to be done, and be guilty;

    LEVITICUS 5:15 If a soul commit a trespass, and sin through ignorance, in the holy things of the LORD; then he shall bring for his trespass unto the LORD a ram without blemish out of the flocks, with thy estimation by shekels of silver, after the shekel of the sanctuary, for a trespass offering.

    LEVITICUS 5:18 And he shall bring a ram without blemish out of the flock, with thy estimation, for a trespass offering, unto the priest: and the priest shall make an atonement for him concerning his ignorance wherein he erred and wist it not, and it shall be forgiven him.

    NUMBERS 15:24 Then it shall be, if ought be committed by ignorance without the knowledge of the congregation, that all the congregation shall offer one young bullock for a burnt offering, for a sweet savor unto the LORD, with his meat offering, and his drink offering, according to the manner, and one kid of the goats for a sin offering.

    NUMBERS 15:25 And the priest shall make an atonement for all the congregation of the children of Israel, and it shall be forgiven them; for it is ignorance: and they shall bring their offering, a sacrifice made by fire unto the LORD, and their sin offering before the LORD, for their ignorance:

    NUMBERS 15:26 And it shall be forgiven all the congregation of the children of Israel, and the stranger that sojourneth among them; seeing all the people were in ignorance.

    NUMBERS 15:27 And if any soul sin through ignorance, then he shall bring a she goat of the first year for a sin offering.

    NUMBERS 15:28 And the priest shall make an atonement for the soul that sinneth ignorantly, when he sinneth by ignorance before the LORD, to make an atonement for him; and it shall be forgiven him.

    NUMBERS 15:29 Ye shall have one law for him that sinneth through ignorance, both for him that is born among the children of Israel, and for the stranger that sojourneth among them.

    DEUTERONOMY 19:4 And this is the case of the slayer, which shall flee thither, that he may live: Whoso killeth his neighbor ignorantly, whom he hated not in time past;

    PSALMS 73:22 So foolish was I, and ignorant: I was as a beast before thee.

    ISAIAH 56:10 His watchmen are blind: they are all ignorant, they are all dumb dogs, they cannot bark; sleeping, lying down, loving to slumber.

    ISAIAH 63:16 Doubtless thou art our father, though Abraham be ignorant of us, and Israel acknowledge us not: thou, O LORD, art our father, our redeemer; thy name is from everlasting.

    ACTS 3:17 And now, brethren, I wot that through ignorance ye did it, as did also your rulers.

    ACTS 4:13 Now when they saw the boldness of Peter and John, and perceived that they were unlearned and ignorant men, they marvelled; and they took knowledge of them, that they had been with Jesus.

    ACTS 17:23 For as I passed by, and beheld your devotions, I found an altar with this inscription, TO THE UNKNOWN GOD. Whom therefore ye ignorantly worship, him declare I unto you.

    ACTS 17:30 And the times of this ignorance God winked at; but now commandeth all men every where to repent:

    ROMANS 1:13 Now I would not have you ignorant, brethren, that oftentimes I purposed to come unto you, (but was let hitherto,) that I might have some fruit among you also, even as among other Gentiles.

    ROMANS 10:3 For they being ignorant of God's righteousness, and going about to establish their own righteousness, have not submitted themselves unto the righteousness of God.

    ROMANS 11:25 For I would not, brethren, that ye should be ignorant of this mystery, lest ye should be wise in your own conceits; that blindness in part is happened to Israel, until the fulness of the Gentiles be come in.

    2_CORINTHIANS 1:8 For we would not, brethren, have you ignorant of our trouble which came to us in Asia, that we were pressed out of measure, above strength, insomuch that we despaired even of life:

    2_CORINTHIANS 2:11 Lest Satan should get an advantage of us: for we are not ignorant of his devices.

    EPHESIANS 4:18 Having the understanding darkened, being alienated from the life of God through the ignorance that is in them, because of the blindness of their heart:

    1_TIMOTHY 1:13 Who was before a blasphemer, and a persecutor, and injurious: but I obtained mercy, because I did it ignorantly in unbelief.

    HEBREWS 5:2 Who can have compassion on the ignorant, and on them that are out of the way; for that he himself also is compassed with infirmity.

    1_PETER 1:14 As obedient children, not fashioning yourselves according to the former lusts in your ignorance:

    2_PETER 3:5 For this they willingly are ignorant of, that by the word of God the heavens were of old, and the earth standing out of the water and in the water:

    2_PETER 3:8 But, beloved, be not ignorant of this one thing, that one day is with the Lord as a thousand years, and a thousand years as one day.


### JESUS CHRIST TOLD US HOW TO PRAY! IF I MAY I WOULD LIKE TO ELABORATE ON WHAT WORKS FOR ME!

[Baptize by Blazing Fire #1](http://www.divinerevelations.info/documents/babtize_by_blazing_fire/)

[How satan stops our prayers - Combat in the Heavenly Realms](https://www.youtube.com/watch?v=cS2g3t7tKN4)

[Prayer Language, Speaking in Tongues, how satan stops Christians from receiving the gift of Tongues](https://www.youtube.com/watch?v=Su3UPfeXleM)

[Speaking in Tounges can Save your Life! Pst Chris Oyakhilome](https://www.youtube.com/watch?v=ZERBsBbOUwE)

[You MUST Pray in TONGUES If You Want To Be Successful In Your Life Pastor Chris Oyakhilome](https://www.youtube.com/watch?v=eG-rzwwZOhY)

[Be Wise In Your Speech pastor Chris Oyakhilome](https://www.youtube.com/watch?v=MAq9KtUW--M)

[The God That Answers by Fire (Pastor Charles Lawson)](https://www.youtube.com/watch?v=MySo_engtFo)

1. PRAY IN TONGUES UNTIL YOU GET HOT AND POSSIBLY EVEN DRIPPING WITH SWEAT!


    khjf oierafgio raoigre raglu reaithy iur fkeav jsz gk dns g jkdsabvmj CHUNG
    DSBFm dsFMdbs Mbdsmznvb m sdfb m sdbv sfbk DJS BFmn dsB FmADBF kdsbFM SBFN bdS

    l kegiuwa hti kyair wlawuh f jksdfh sg kjshfkjsd zhgkhs zkrh kerhng

    wetgkjawehg liawh SING fluhfklu hksezgh lwiawegh awr BONG  av twy
    g awrljg klsrhg kjahgo uehF PAWR IG LIhljg o iaerjl iuaerhgl wag
    GAIJHA KALISHMA FUNDA MOONTAYA AWE'UG HEW GH AWLKGH KAWGHKL SEHGL KWEHGOIQH

    sw gk hawkth lakhaow liuthg viawi ugo ig wruh o iyh aq iajblj wrad bflvhzgvi
    GHLM PING PING PONG PONG ahr dzn uplyg umy vch bjknqtwar hdngpzu kasjqr


2. PRAY ABOUT YOUR WORLDLY NEEDS AND CONCERNS! MIX WITH PRAYING IN TONGUES!


    GOD PLEASE BLESS MY FRIENDS AND FAMILY! PLEASE HELP THEM TO OPEN THEIR EYES AND SEE THE REAL TRUTH!

    IJHA MOOKHA KIRMA ORUYT FAOTA UGHK YAHKT GRUW HKGU AERRZ OO EE AA O

    PUT ANGELS AROUND EVERYONE I KNOW AND MEET AND PROTECT THEM FROM THE EVIL ONE!

    fai ufraf dgaf krajgy gfqaw o lRWGfh eifhu WFGUIGH R Qieh fvW EBHFJB

3. PRAY THE LORD'S PRAYER! DON'T EVEN THINK ABOUT CHANGING OR SKIPPING OR ADDING A SINGLE WORD!


    MT 6:9 After this manner therefore pray ye: Our Father which art in heaven, Hallowed be thy name.

    MT 6:10 Thy kingdom come, Thy will be done in earth, as it is in heaven.

    MT 6:11 Give us this day our daily bread.

    MT 6:12 And forgive us our debts, as we forgive our debtors.

    MT 6:13 And lead us not into temptation, but deliver us from evil: For thine is the kingdom, and the power, and the glory, for ever. Amen.


# audiobible find "be careful for nothing"


    PHILIPPIANS 4:6 Be careful for nothing; but in every thing by prayer and supplication with thanksgiving let your requests be made known unto God.


I heard about Flat Earth in mid/late 2016 and only recently found out the real truth in May/June of 2017 and had to make this website to help spread awareness!

### CAR AND MOTORCYCLE ENGINES RUNNING ON HYDROGEN EXTRACTED FROM WATER - HHO!

[run your car on water. This guy does just that!](https://www.youtube.com/watch?v=wjeM2IBhtlc)

[Water Powered Car!! - Suzuki Samurai Runs on 100% Water [witts.ws]](https://www.youtube.com/watch?v=4ljhGUia9Yk)

[TRUCK RUNS 100 % on WATER NOT on GASOLINE - Is it a Fake ?](https://www.youtube.com/watch?v=yjqkHhWUKOU)

## WAKE UP! ARE YOU A WARRIOR? OR ARE YOU A BRAINWASHED ZOMBIE CLOWN?

🌏💥🔫﻿﻿

🙉💨🌎🙊﻿

🤦🌎﻿

🌎﻿🐂💩

🐂💨🌎﻿

🌎🎓💩﻿

🌎🎓🤡﻿

🌎🤢💀﻿

🐂💨🍐﻿

🔮﻿

🤣💨🌎﻿

🎬📽📼🌎﻿ <--- lol 😄

🌏❌_____🗺✔﻿

Penguins﻿ be like "I don't see no friggin ice wall!" 🐧

# [Are You Dedicated To God?](https://www.youtube.com/watch?v=0d1z8dmMo00)

# [Common Scripture Misconceptions](https://www.youtube.com/watch?v=Hb_SWre4u44)

# יהוה

## JESUS CHRIST IS LORD! I LOVE YOU ALL! HOWEVER, I LOVE GODHEAD MORE!

- With much Love, Professor Alex [My Channel on YouTube](https://www.youtube.com/channel/UCSwtSZAwhxnNApQS8RmKUVQ)

PS. I may be wrong about some stuff, and am always learning and doing research and don't always update this site, but just know I'm not perfect an can be wrong about stuff. I could be wrong about cussing but the earth is 100% flat and motionless!
